<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
    >

    <include layout="@layout/titlebar"/>

    <EditText
        android:maxLength="16"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:hint="请输入密码"
        android:background="@drawable/edit_back1"
        android:layout_marginTop="70dp"
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <EditText
        android:maxLength="16"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:hint="请再次输入密码"
        android:background="@drawable/edit_back1"
        android:layout_marginTop="20dp"
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/sure"
        android:background="@drawable/chanepasswold"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


</LinearLayout>
