<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#474443"
    >

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/getback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/goback"/>

    <TextView
        android:id="@+id/title_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="会议消息"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
</RelativeLayout>